# FrameCode

./: .gitignore  README.md  bintray-push.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/dahanis/main/: ApplicationTest.java  NetRequestTestForAndroid.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahanis/main/: MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  ReturnObj.java  TruckBean.java
app/src/main/java/com/dahanis/main/activity/: DhNetListViewActivity.java  DownloadActivity.java  HttpNetUtilActivity.java  LoadImageActivity.java  LoadImageAfkImageViewActivity.java  LoadNetAfkImageViewActivity.java  LogisticsTabActivity.java  MainActivity.java  NetListViewActivity.java  NetListViewWithParamMakerActivity.java  TestActivity.java
app/src/main/res/drawable/: ic_launcher.xml  progress_bg5.xml
app/src/main/res/layout/: activity_donwload.xml  activity_main.xml  common_headerbar.xml  dh_list_tx_line.xml  include_header.xml  include_header_imagebutton.xml  load_image_activity.xml  loadmore.xml  logistics_main.xml  logistics_more.xml  main_activity.xml  net_list_view_activity.xml  share_introdution_me.xml  update.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
bluetoothprinter/: .gitignore
foundation/: .gitignore  bintray-push.gradle  build.gradle
foundation/src/androidTest/: AndroidManifest.xml
foundation/src/androidTest/java/com/dahanis/foundation/: ApplicationTest.java
foundation/src/androidTest/java/com/dh/foundation/: NetRequestTestFAndroid.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/android/volley/: NetworkDispatcher.java  Request.java
foundation/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  HurlStack.java  ImageLoader.java  ImageRequest.java  PoolingByteArrayOutputStream.java  StringRequest.java
foundation/src/main/java/com/dh/foundation/adapter/: DhBaseAdapter.java  DhNetListViewBaseAdapter.java  NetListViewBaseAdapter.java
foundation/src/main/java/com/dh/foundation/app/: ApplicationUtil.java  FoundationApplication.java  FoundationApplicationDelegate.java  IFoundationApplicationDelegate.java  UnCatchExceptionHandler.java
foundation/src/main/java/com/dh/foundation/exception/: DataFormatError.java  DhBaseBeanError.java  DhRequestError.java  NetRequestError.java  ServerReturnError.java
foundation/src/main/java/com/dh/foundation/manager/: ActivityStackManager.java  FoundationCacheManager.java  FoundationManager.java  HandlerManager.java  SharedPreferenceManager.java  SingletonInjectFactory.java
foundation/src/main/java/com/dh/foundation/manager/managerinterface/: IActivityStackManager.java  IFoundationCacheManager.java  IHandlerManager.java
foundation/src/main/java/com/dh/foundation/observer/: DownloadChangeObserver.java
foundation/src/main/java/com/dh/foundation/receiver/: DownloadCompleteReceiver.java
foundation/src/main/java/com/dh/foundation/ui/fragment/: DhBaseFragment.java
foundation/src/main/java/com/dh/foundation/utils/: AESEncryptUtil.java  AutoPrintHttpNetUtils.java  Base64.java  BitmapCache.java  BitmapOnScrollListener.java  DLog.java  DLoggerUtils.java  DefaultProgressDialogMaker.java  DhHttpNetUtils.java  DhLogger.java  DialogMakeAbility.java  HttpNetUtils.java  ILevelControl.java  ILogger.java  IRequestParams.java  ImageNetLoader.java  InputUtils.java  IntentInvokeUtils.java  InvokeIntentUtils.java  LevelChangeListener.java  LevelController.java  NetRequest.java  NetWorkDetector.java  NumUtils.java  OnStartUpLevelListener.java  OnZeroLevelListener.java  ProgressDialogMaker.java  ProgressDialogUtil.java  ReflectUtils.java  RequestParams.java  SharedPreferenceUtils.java  StringUtils.java  ToastUtils.java
foundation/src/main/java/com/dh/foundation/utils/bluetooth/: BlueToothController.java  BlueToothService.java  BluetoothPrintUtil.java  Cmd.java  DefaultOnPrintListener.java  DhPrintDataBuilder.java  IBlueToothService.java  IBluetoothPrintUtil.java  ImageProcessing.java  OnPrintListener.java  PrintCodeAndBitmapDataMaker.java  TextFormatUtil.java
foundation/src/main/java/com/dh/foundation/utils/download/: AppDownLoaderWithNotification.java  DownLoadUtil.java  DownloadListener.java
foundation/src/main/java/com/dh/foundation/utils/filemanager/: FastBlur.java  FilePathUtil.java  FileUtil.java  ImgUtil.java
foundation/src/main/java/com/dh/foundation/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
foundation/src/main/java/com/dh/foundation/volley/patch/: DImageLoader.java  ImageCacheEntry.java  ImageDiskBasedCache.java
foundation/src/main/java/com/dh/foundation/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
foundation/src/main/java/com/dh/foundation/volley/utils/: ImmediateResponseDelivery.java
foundation/src/main/java/com/dh/foundation/widget/: DhNetListView.java
foundation/src/main/res/layout/: dh_net_lv_load_more.xml
foundation/src/main/res/menu/: menu_main.xml
foundation/src/main/res/values/: attributes.xml  strings.xml
foundation/src/test/java/com/dh/foundation/utils/: ImageNetLoaderTest.java  NetRequestTest.java
foundation/src/testDebug/java/com/dh/foundation/utils/: AESEncryptUtilTest.java
(+49 files in other folders)
