apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.dahanis.foundattion'

    publishedGroupId = 'com.dahanis'
    libraryName = 'foundation'
    artifact = 'foundation'

    libraryDescription = 'A wrapper for Dahanis common utils on Android'

    siteUrl = 'https://github.com/wuseal/FrameCode'
    gitUrl = 'https://github.com/wuseal/FrameCode.git'

    libraryVersion = '1.6.1'

    developerId = 'seal.wu'
    developerName = 'Seal.Wu'
    developerEmail = 'wusealking@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 17
        versionName "1.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['gson*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    provided files('libs/org.apache.http.legacy.jar')
}
