<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/netListViewDemo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="netListViewDemo"
        android:text="NetListViewDemo" />

    <Button
        android:id="@+id/imageNetLoaderDemo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="imageNetLoaderDemo"
        android:text="ImageNetLoaderDemo" />

    <Button
        android:id="@+id/dhNetListViewDemo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="dhNetListViewDemo"
        android:text="DhNetListViewDemo" />

    <Button
        android:id="@+id/load_image_afkimageview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="toAfkImageView"
        android:text="LOAD_AfkImageView" />
    <Button
        android:id="@+id/load_net_image_afkimageview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="toNetAfkImageView"
        android:text="LOAD_NetAfkImageView" />
</LinearLayout>
