<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load images"
            android:id="@+id/load_image"
            android:layout_gravity="center_horizontal" />




        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/swipe"
            android:layout_gravity="center_horizontal" >
            <com.dh.foundation.widget.DhNetListView
                android:id="@+id/listview"
                app:load_more_layout="@layout/loadmore"
                app:empty_view="@id/load_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</ScrollView>
